@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height);
		padding: 0px 45px 0px 0px;
	}

	.page_section {
		display: flex;
		justify-content: center;
	}
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page_section_light {
		background-color: var(--color-light);
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right.svg');
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611f69;
	--color-light: #f4ede4;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.5;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
.page {
	display: grid;
}

.page_content {
	width: 100%;

	padding: var(--spacing-3);
}

.hero_section {
	display: flex;
	flex-direction: column;
	justify-content: center;

	gap: 200px;
	
	min-height: 600px;
}

.hero {
	height: 100%;
	align-items: center;
	display: flex;
	margin-top: 50px;
}

.hero_content {
	display: grid;
	gap: var(--spacing-5);
	max-width: 425px;
	position: relative;
	color: var(--color-black);
}

.brands {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: var(--spacing-8);
	row-gap: var(--spacing-4);
	flex-wrap: wrap;
}

.hero_image {
	position: absolute;
	left: 580px;
	top: 0;
}

.hero_label {
	font-size: var(--size-1);
}

.hero_title {
	font-size: 50px;
}

.hero_info {
	font-size: var(--size-2);
}

.hero_buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--spacing-5);
}

.features_section {
	padding-top: 150px;
	padding-bottom: 150px;

	display: grid;
	gap: var(--spacing-5);

	background-image: url('/img/features.png');
	background-repeat: no-repeat;
	background-position: top right;
}

.features_title {
	font-size: var(--size-6);
}

.features_description {
	font-size: var(--size-2);
	max-width: 520px;
}

.feat_card {
	padding: var(--spacing-3);
	background-color: var(--color-white);
	display: grid;
	gap: var(--spacing-3);

	font-size: var(--size-2);

	grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
	justify-self: flex-end;
}

.features_grid_4 {
	display: grid;

	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
	grid-row: 1 / 3;
}

.message_what {
	padding-top: 150px;
	padding-bottom: 150px;

	display: grid;
	gap: var(--spacing-5);

	background-image: url('/img/what-you-need.png');
	background-repeat: no-repeat;
	background-position: top left;
}

.message_title {
	padding-left: 630px;

	font-size: var(--size-6);
}

.message_description {
	height: 78px;
	padding-left: 630px;
	font-size: var(--size-2);
}

.features_grid_3 {
	display: flex;
	padding: 0px 0px 0px 300px;

	gap: var(--spacing-3);
}

.feat_card_2 {
	padding: var(--spacing-3);
	background-color: var(--color-white);
	display: grid;
	gap: var(--spacing-3);

	width: 300px;
	height: 250px;

	font-size: var(--size-2);

	grid-template-rows: min-content min-content min-content;
}

.feat_card_1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: var(--color-white);
	padding: var(--spacing-2);
	gap: var(--spacing-1);

	width: 300px;
	height: 116px;
}

.small_card {
	display: flex;
	flex-direction: column;

	width: 300px;
	height: 117px;

	gap: var(--spacing-3);
}

.deliveroo_section {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 72px 450px 48px 450px;
	align-self: stretch;
}

.deliveroo {
	display: flex;
	width: 1020px;
	align-items: center;
	gap: 38px;
}

.deliveroo_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--spacing-5);
}

.deliveroo_info {
	font-size: var(--size-5);
}

.card_section {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 106px 345px 80px 345px;
	align-self: stretch;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.card_title {
	text-align: center;
	font-size: var(--size-5);
}

.card_content {
	display: flex;
	align-items: flex-start;
	gap: 76px;
}

.card_new {
	background-color: var(--color-white);
	display: grid;
	gap: 16px;
}

.card_label {
	font-size: var(--size-1);
}

.card_info {
	display: flex;
	flex-direction: column;
	padding-right: 53px;
	font-size: var(--size-4);
	line-height: 150%;
}
}

@layer adaptive {
	@media all and ( 1260px <= width) {
	.page_content {
		max-width: var(--page-width-big);
	}
}

@media all and ( 1000px <= width < 1260px) {
	.page_content {
		max-width: var(--page-width-medium);
	}

	.hero_image {
		left: 518px;
		height: 300px;
	}
}

@media all and ( width < 1000px) {
	.page_content {
		max-width: var(--page-width-small);
	}

	.hero_image {
		position: static;
		width: 100%;
		order: -1;
	}

	.hero_content {
		max-width: 100%;
	}

	.features_grid_4 {
		grid-template-columns: repeat(3, 1fr);
	}

	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.features_section {
		background: none;
	}
}

@media all and ( width < 600px) {
	.features_grid_4 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media all and ( width < 360px) {
	.hero_buttons {
	grid-template-columns: 1fr;
	gap: var(--spacing-2);
	}
}
}